@relation 'flagswheaders-weka.filters.unsupervised.attribute.Remove-R1-9,19-30'

@attribute colours numeric
@attribute red numeric
@attribute green numeric
@attribute blue numeric
@attribute gold numeric
@attribute white numeric
@attribute black numeric
@attribute orange numeric
@attribute dominantcolour {green,red,blue,gold,white,orange,black,brown}

@data
5,1,1,0,1,1,1,0,green
3,1,0,0,1,0,1,0,red
3,1,1,0,0,1,0,0,green
5,1,0,1,1,1,0,1,blue
3,1,0,1,1,0,0,0,gold
3,1,0,0,1,0,1,0,red
3,0,0,1,0,1,0,1,white
5,1,0,1,1,1,1,0,red
2,0,0,1,0,1,0,0,blue
3,0,0,1,1,1,0,0,blue
3,1,0,1,0,1,0,0,blue
2,1,0,0,0,1,0,0,red
3,0,0,1,1,0,1,0,blue
2,1,0,0,0,1,0,0,red
2,1,1,0,0,0,0,0,green
3,0,0,1,1,0,1,0,blue
3,1,0,0,1,0,1,0,gold
8,1,1,1,1,1,1,1,blue
2,1,1,0,0,0,0,0,green
6,1,1,1,1,1,1,0,red
4,1,0,0,0,1,1,1,orange
3,1,1,0,1,0,0,0,red
3,0,0,1,0,1,1,0,blue
4,0,1,1,1,1,0,0,green
6,1,1,1,1,1,0,1,blue
4,1,0,0,1,1,1,0,gold
5,1,1,1,1,1,0,0,red
3,1,1,0,1,0,0,0,red
3,1,0,1,0,1,0,0,red
3,1,1,0,0,1,0,0,red
3,1,1,0,1,0,0,0,gold
2,1,0,0,0,1,0,0,red
5,1,1,0,1,0,1,1,gold
6,1,1,1,1,1,0,1,blue
5,1,1,1,1,1,0,0,gold
3,1,0,1,1,0,0,0,gold
3,1,0,1,0,1,0,0,red
2,1,0,0,1,0,0,0,red
3,1,0,1,1,0,0,0,gold
2,0,1,0,0,1,0,0,green
3,1,1,0,1,0,0,0,red
4,1,0,1,0,1,0,0,blue
3,1,0,1,0,1,0,0,blue
3,1,0,1,0,1,0,0,blue
3,0,1,0,1,1,0,0,white
3,1,0,1,0,1,0,0,white
2,1,0,0,0,1,0,0,red
4,1,1,1,0,1,0,0,blue
6,1,1,1,1,1,1,0,green
3,1,0,1,0,1,0,0,blue
3,1,0,1,1,0,0,0,gold
4,1,0,0,1,1,1,0,black
2,0,0,1,0,1,0,0,blue
4,1,1,1,0,1,0,0,green
3,1,1,0,1,0,0,0,green
3,1,0,1,0,1,0,0,white
6,1,1,1,1,1,0,0,blue
7,1,1,1,1,1,0,1,blue
2,0,0,1,0,1,0,0,white
3,1,0,1,0,1,0,0,white
3,1,0,1,0,1,0,0,white
5,1,0,1,1,1,1,0,red
3,0,1,1,1,0,0,0,green
4,1,1,1,0,1,0,0,red
3,1,0,0,1,0,1,0,gold
3,1,0,0,1,0,1,0,black
4,1,1,0,1,0,1,0,red
3,1,0,0,1,1,0,0,white
2,0,0,1,0,1,0,0,blue
2,1,0,0,0,1,0,0,white
3,1,1,0,1,0,0,0,gold
7,1,1,1,1,1,0,1,blue
2,0,0,1,0,1,0,0,blue
3,1,1,0,1,0,0,0,gold
4,1,1,0,1,0,1,0,gold
5,1,1,0,1,1,1,0,green
2,1,0,0,0,0,1,0,black
2,0,0,1,0,1,0,0,blue
6,1,1,1,1,1,0,1,blue
3,1,1,0,0,1,0,0,red
3,1,0,1,0,1,0,0,blue
4,0,1,1,0,1,0,1,orange
2,1,0,0,0,1,0,0,red
3,1,1,0,0,1,0,0,red
4,1,1,0,0,1,1,0,red
3,0,1,0,0,1,0,1,white
2,0,0,1,0,1,0,0,white
3,1,1,0,0,1,0,0,white
3,1,1,0,0,1,0,0,white
3,0,1,0,1,0,1,0,green
2,1,0,0,0,1,0,0,white
4,1,1,0,0,1,1,0,black
2,1,0,0,1,0,0,0,red
4,1,1,0,0,1,1,0,red
4,1,0,1,1,1,0,0,red
4,1,1,0,0,1,1,0,green
3,1,0,1,0,1,0,0,red
4,1,1,0,0,1,0,1,red
4,1,1,1,0,1,0,0,blue
3,1,0,1,0,1,0,0,red
1,0,1,0,0,0,0,0,green
3,1,0,1,1,0,0,0,red
3,1,0,1,0,1,0,0,red
3,1,1,0,0,1,0,0,red
3,1,1,0,0,0,1,0,red
4,1,0,1,1,1,0,0,red
3,1,1,0,0,1,0,0,red
3,1,1,0,1,0,0,0,gold
3,1,0,0,0,1,1,0,red
3,0,0,1,0,1,0,0,blue
2,0,1,0,1,0,0,0,green
4,1,1,1,1,0,0,0,red
4,1,1,0,0,1,0,1,green
2,0,0,1,0,1,0,0,blue
2,1,0,0,0,1,0,0,red
3,1,0,1,1,0,0,0,red
7,1,1,1,1,1,1,0,blue
2,1,1,0,0,0,0,0,red
5,1,1,0,1,1,1,0,gold
3,0,0,1,1,1,0,0,blue
3,0,0,1,0,1,0,1,brown
3,1,0,1,0,1,0,0,red
3,1,0,1,0,1,0,0,white
3,1,0,1,0,1,0,0,blue
2,0,0,1,0,1,0,0,blue
3,0,1,0,0,1,0,1,orange
2,0,1,0,0,1,0,0,green
4,1,0,1,1,1,0,0,gold
3,1,0,1,0,1,0,0,blue
4,1,1,0,0,1,1,0,red
3,1,0,1,0,1,0,0,red
3,1,1,0,0,1,0,0,red
2,0,1,0,0,1,0,0,green
3,1,0,1,0,1,0,0,red
4,1,0,0,1,1,1,0,black
6,1,1,1,1,1,1,0,red
2,1,0,0,0,1,0,0,red
4,1,0,1,1,1,0,0,blue
2,1,0,0,0,1,0,0,white
5,1,1,1,1,1,0,0,red
3,1,0,1,0,1,0,0,red
2,0,0,0,0,1,0,1,brown
7,1,1,1,1,1,0,1,red
4,1,1,0,1,0,1,0,red
2,0,0,1,0,1,0,0,white
4,1,1,0,1,0,1,0,green
2,0,1,0,0,1,0,0,green
3,1,1,0,1,0,0,0,green
3,1,1,0,0,1,0,0,red
3,0,1,1,0,1,0,0,green
2,1,0,0,0,1,0,0,white
4,0,1,1,1,1,0,0,green
2,0,0,1,0,1,0,0,blue
5,1,1,1,0,1,0,1,orange
4,1,0,1,0,1,1,0,white
4,1,0,1,0,1,1,0,red
2,1,0,0,1,0,0,0,red
4,0,1,0,1,0,0,1,gold
7,1,1,1,1,1,0,1,blue
5,1,1,0,1,1,1,0,green
4,0,0,1,1,1,1,0,blue
4,0,1,1,1,1,0,0,green
4,1,1,0,0,1,1,0,red
4,1,1,0,1,1,0,0,red
7,1,0,1,1,1,1,1,blue
2,0,0,1,1,0,0,0,blue
2,1,0,0,0,1,0,0,red
4,1,1,0,0,1,1,0,red
3,1,0,1,0,1,0,0,red
4,0,1,1,1,0,1,0,green
3,1,0,1,0,1,0,0,red
4,1,1,0,1,1,0,0,green
2,1,0,0,0,1,0,0,red
3,1,0,0,0,1,1,0,red
2,1,0,0,0,1,0,0,red
2,1,0,0,0,1,0,0,red
6,1,1,1,1,1,0,1,blue
5,1,0,1,1,1,0,0,blue
4,1,1,0,0,1,1,0,green
5,1,0,0,1,1,1,0,gold
3,1,0,1,0,1,0,0,red
3,0,0,1,1,1,0,0,white
6,1,1,1,1,1,0,0,white
3,1,0,1,0,1,0,0,white
2,1,0,0,1,0,0,0,red
4,1,1,0,1,0,1,0,red
4,1,0,0,1,1,1,0,gold
7,1,1,1,1,1,1,1,red
2,1,0,0,1,0,0,0,red
3,1,0,1,0,1,0,0,red
4,1,0,1,1,1,0,0,red
4,1,1,0,1,0,0,1,green
4,1,1,0,0,0,1,1,green
5,1,1,0,1,1,1,0,green
